/* 

#topic {
    max-width: 800px;
    margin: 0 auto;
}

#topic h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-top: 2rem;
}

#topic img {
    display: block;
    max-width: 100%;
    margin: 2rem 0;
}

#topic p {
    font-size: 1.1rem;
    line-height: 1.5;
    margin-bottom: 1rem;
} */


body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

#topic {
  background-color: #fff;
  padding: 30px;
  margin: 50px auto;
  max-width: 800px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#topic h1 {
  font-size: 28px;
  margin-top: 0;
  margin-bottom: 20px;
}

#topic img {
  display: block;
  max-width: 100%;
  margin: 20px auto;
}

#topic p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
  text-align: justify;
}

#topic a {
  color: #007bff;
  text-decoration: none;
}

#topic a:hover {
  text-decoration: underline;
}
